# ignis

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  Ignis.slnx  LICENSE  README.md  fhir-packages.targets
.github/: dependabot.yml
.github/workflows/: ignis-api-main.yml  ignis-api.yml  ignis-infra.yml  ignis-web-main.yml  ignis-web.yml  main.yml
docs/: github-authentication.md  testing.md
docs/ADR/: 0001-auth-implementation.md  0002-access-control-for-system-administration.md  0003-example-data-import.md
docs/admin/: admin-ui.md  scopes.md
docs/auth/: authenticate-with-github.md  authentication.md
docs/developer/: README.md  local-dev-setup.md  validation.md
docs/developer/profiles/: denmark.md  norway.md  sweden.md
docs/server/: README.md  api-configuration.md  web-configuration.md
infra/: README.md
infra/helm/: Chart.yaml  README.md  values-production.yaml  values.yaml
infra/helm/charts/app/: Chart.yaml  values.yaml
infra/helm/charts/app/templates/: _helpers.tpl  api-deployment.yaml  api-service.yaml  httproute.yaml  web-deployment.yaml  web-service.yaml
infra/helm/charts/db/: Chart.yaml  values.yaml
infra/helm/charts/db/templates/: _helpers.tpl  mongodb-password-hook.yaml  mongodb-secret.yaml  mongodb-service.yaml  mongodb-statefulset.yaml  networkpolicy.yaml
infra/helm/templates/: NOTES.txt  _helpers.tpl  api-secret.yaml
src/: .dockerignore
src/Ignis.Api/: .dockerignore  Dockerfile  Ignis.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.local.example.json
src/Ignis.Api/Configuration/: FeatureSettings.cs  ForwardedHeadersExtensions.cs  ForwardedHeadersSettings.cs  HostFilteringExtensions.cs  ImportSettings.cs  InvalidConfigurationException.cs  MissingConfigurationException.cs  ProfileValidationSettings.cs  ValidationSettings.cs
src/Ignis.Api/Controllers/: AuthorizationController.cs  FhirController.cs  ImportController.cs  MaintenanceController.cs  TerminologyController.cs
src/Ignis.Api/Extensions/: CapabilityStatementExtensions.cs  OperationOutcomeExtensions.cs  ProfileValidationExtensions.cs  StartupLoggingExtensions.cs  TerminologyExtensions.cs
src/Ignis.Api/Filters/: ImportRequestSizeLimitFilter.cs
src/Ignis.Api/Hubs/: OperationProgressHub.cs
src/Ignis.Api/Services/Auth/: LoginPageRenderer.cs
src/Ignis.Api/Services/Import/: IImportService.cs  ImportService.cs
src/Ignis.Api/Services/Maintenance/: IMaintenanceService.cs  MaintenanceService.cs
src/Ignis.Api/Services/Operations/: IOperationProgressNotifier.cs  SignalROperationProgressNotifier.cs
src/Ignis.Api/Services/Resolution/: CanonicalVersion.cs  StoreCanonicalResolver.cs
src/Ignis.Api/Services/Validation/: ProfileAwareCapabilityStatementService.cs  SupportedProfileCatalog.cs
src/Ignis.Api/Users/: UserProfile.cs  UserProfileController.cs
src/Ignis.Api/wwwroot/: index.html
src/Ignis.Auth/: AuthConstants.cs  AuthSettings.cs  AuthorizationHandler.cs  Ignis.Auth.csproj  README.md
src/Ignis.Auth/Authorization/: KnownScopes.cs  MaintenanceScopes.cs  OperationsScopes.cs  ScopeAuthorizationHandler.cs  ScopeAuthorizationPolicyProvider.cs  ScopeRequirement.cs
src/Ignis.Auth/Controllers/: AuthorizationController.cs
src/Ignis.Auth/Extensions/: AuthServerExtensions.cs  AuthServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Ignis.Auth/Services/: ClientSyncInitializer.cs
src/Ignis.Terminology/: IValueSetExpansionService.cs  Ignis.Terminology.csproj  ValueSetExpansionService.cs
src/Ignis.Validation/: IProfileValidationService.cs  Ignis.Validation.csproj  ProfileValidationService.cs  README.md  ResourceParsingMode.cs  SupportedProfileGrouping.cs  ValidationResourceParser.cs
src/Ignis.Web/: .env.example  .gitignore  Dockerfile  README.md  eslint.config.mjs  package-lock.json  package.json  react-router.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
src/Ignis.Web/app/: app.css  env.server.test.ts  env.server.ts  logger.ts  root.tsx  routes.ts
src/Ignis.Web/app/contexts/: theme-provider.tsx
src/Ignis.Web/app/features/admin/: config.server.ts  fhir-api.server.ts  import.server.test.ts  import.server.ts  import.shared.ts  maintenance.server.ts  maintenance.shared.ts  scopes.ts
src/Ignis.Web/app/features/auth/: SessionGuard.tsx  config.server.test.ts  config.server.ts  cookies.server.ts  login-redirect.test.ts  login-redirect.ts  session-status.ts  session.server.test.ts  session.server.ts
src/Ignis.Web/app/features/operations/: operations.server.ts  operations.shared.ts  use-operations-stream.ts
src/Ignis.Web/app/features/resources-ui/: ResourceDetail.tsx  fhir-client.server.ts
src/Ignis.Web/app/i18n/: LanguageSelect.tsx
src/Ignis.Web/app/i18n/messages/: en.json  nb.json
src/Ignis.Web/app/layouts/: console-nav.tsx  console.tsx  public.tsx
src/Ignis.Web/app/lib/: concurrency.ts  use-root-data.ts
src/Ignis.Web/app/routes/: healthz.ts  home.tsx
src/Ignis.Web/app/ui/: README.md
tests/Ignis.Api.Tests/: AuthConfigurationTests.cs  AuthorizationControllerTests.cs  AuthorizationHandlerTests.cs  CanonicalResolutionTests.cs  CanonicalVersionTests.cs  ClientSyncInitializerTests.cs  ExternalAuthProviderTests.cs  FhirControllerTests.cs  HostFilteringTests.cs  Ignis.Api.Tests.csproj  IgnisApiFactory.cs  ImportControllerTests.cs  IntegrationFixture.cs  IntegrationTestsCollection.cs  LoginEndpointTests.cs  MaintenanceControllerTests.cs  MongoContainerFixture.cs  OperationProgressHubTests.cs  ProfileValidationRegistrationTests.cs  SupportedProfileCatalogRegistrationTests.cs  TerminologyControllerTests.cs  TerminologyRegistrationTests.cs  TestLoginStartupFilter.cs  UserProfileControllerTests.cs
tests/Ignis.Api.Tests/Authorization/: ScopeAuthorizationHandlerTests.cs  ScopeAuthorizationPolicyProviderTests.cs
tests/Ignis.Terminology.Tests/: Ignis.Terminology.Tests.csproj  ValueSetExpansionServiceTests.cs
tests/Ignis.Validation.Tests/: Ignis.Validation.Tests.csproj  ProfileValidationServiceTests.cs  SupportedProfileGroupingTests.cs  ValidationResourceParserTests.cs
(+64 files in other folders)
