<Project>

  <!-- Downloads the FHIR conformance packages and stages them into build output (loaded from disk at run time,
       no network). Edit the FhirPackage list below to change packages/version. -->

  <PropertyGroup>
    <!-- Override $(FhirPackageServer) (CLI -p:, env var, or Directory.Build.props) for a mirror, air-gapped
         feed, or another registry (e.g. https://packages.simplifier.net). -->
    <FhirPackageServer Condition="'$(FhirPackageServer)' == ''">https://packages.fhir.org</FhirPackageServer>
    <FhirPackageDir Condition="'$(FhirPackageDir)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)fhir-packages'))</FhirPackageDir>
  </PropertyGroup>

  <ItemGroup>
    <FhirPackage Include="hl7.fhir.r4.core" Version="4.0.1" />
  </ItemGroup>

  <!-- SDK-tracked copy-to-output so packages re-stage when missing from bin (robust on incremental/parallel
       builds, unlike a detached copy). Empty until the first download — the fallback below covers that. -->
  <ItemGroup>
    <None Include="$(FhirPackageDir)/*.tgz" CopyToOutputDirectory="PreserveNewest" Visible="false">
      <Link>fhir-packages\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <Target Name="DownloadFhirPackages" BeforeTargets="BeforeBuild">
    <MakeDir Directories="$(FhirPackageDir)" />
    <DownloadFile SourceUrl="$(FhirPackageServer)/%(FhirPackage.Identity)/%(FhirPackage.Version)"
                  DestinationFolder="$(FhirPackageDir)"
                  DestinationFileName="%(FhirPackage.Identity)-%(FhirPackage.Version).tgz"
                  Retries="2"
                  Condition="!Exists('$(FhirPackageDir)/%(FhirPackage.Identity)-%(FhirPackage.Version).tgz')" />
  </Target>

  <!-- First-build fallback: the content glob above evaluates before the packages are downloaded. -->
  <Target Name="CopyFhirPackagesToOutput" AfterTargets="Build">
    <ItemGroup>
      <_FhirPackageFile Include="$(FhirPackageDir)/*.tgz" />
    </ItemGroup>
    <Copy SourceFiles="@(_FhirPackageFile)" DestinationFolder="$(OutDir)fhir-packages" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyFhirPackagesToPublish" AfterTargets="Publish">
    <ItemGroup>
      <_FhirPackageFile Include="$(FhirPackageDir)/*.tgz" />
    </ItemGroup>
    <Copy SourceFiles="@(_FhirPackageFile)" DestinationFolder="$(PublishDir)fhir-packages" SkipUnchangedFiles="true" />
  </Target>

</Project>
