<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- 1591: missing XML doc. ExperimentalApi / SDK0001: large parts of the Firely.Fhir.Validation
             3.x engine and the Base POCO->ITypedElement conversion are marked [Experimental] at these
             pinned versions; we knowingly opt in (see design note). -->
        <NoWarn>$(NoWarn);1591;ExperimentalApi;SDK0001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Firely.Fhir.Validation" Version="3.2.0" />
        <PackageReference Include="Firely.Fhir.Validation.Compilation" Version="3.2.0" />
    </ItemGroup>

</Project>
