<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <!-- Hl7.Fhir.Conformance defines ValueSet/CodeSystem/ITerminologyService/LocalTerminologyService
         version-independently (depends only on Hl7.Fhir.Base), so this library stays FHIR-version agnostic
         (R4/R4B/R5). Version-specific wiring lives in Ignis.Api. -->
    <ItemGroup>
        <PackageReference Include="Hl7.Fhir.Conformance" Version="6.2.0" />
    </ItemGroup>

</Project>
