<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.5.0" />
    <PackageReference Include="OpenIddict.MongoDb" Version="7.5.0" />
    <!--
    Updating MongoDB.Driver to 3.9.0 resolves the vulnerable transitive dependencies SharpCompress and Snappier.
    When OpenIddict.MongoDb resolves this upstream we can remove this package again.
     -->
    <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ignis.Api.Tests" />
  </ItemGroup>

</Project>
