<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
        <PackageReference Include="xunit.v3" Version="3.2.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageReference Include="FluentAssertions" Version="8.10.0" />
        <PackageReference Include="Firely.Fhir.Packages" Version="5.0.2" />
        <PackageReference Include="Hl7.Fhir.R4" Version="6.2.1" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/Ignis.Terminology/Ignis.Terminology.csproj" />
    </ItemGroup>

    <Import Project="../../fhir-packages.targets" />
</Project>
